<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Formulário de Cadastro 22101346</title>
</head>
<body>
    <header class="cabeçalho">

    </header>

    <marquee>Aula de integração de Software - - - - - - Aluna: Amanda Park - - - - - - - - RM: 22101346</marquee>

    <main class="principal">
        <h2 class="principal_titulo">Dados de cadastro</h2>
        
        <form class="principal_formulario" id="formulario" target="_blank" onsubmit="location.replace('./cadastro-finalizando.html')">
            <h3 class="principal_subtitulo">Dados Pessoais</h3>
            <div class="formulario_campo">
                <label class="campo_nome" for="nome">Nome completo</label>
                <input name="nome" id="nome" class="campo__escrita" required />
            </div>
            <div class="formulario_campo">
                <label class="campo_nome" for="email">E-mail</label>
                <input name="email" id="email" type="email"  class="campo__escrita" required />
            </div>
            <h2 class="principal_titulo2">Endereço</h2>

            <div class="formulario_campo">
                <label class="campo_nome" for="cep">CEP</label>
                <input name="cep" id="cep" class="campo__escrita" required />
                <div id="erro"></div>
            </div>

            <div class="formulario_campo">
                <label class="campo_nome" for="endereco">Endereço</label>
                <input name="endereco" id="endereco" class="campo__escrita" required />
            </div>

            <div class="formulario_campo">
                <label class="campo_nome" for="complemento">Complemento</label>
                <input name="complemento" id="complemento" class="campo__escrita" required />
            </div>

            <div class="formulario_campo">
                <label class="campo_nome" for="bairro">Bairro</label>
                <input name="bairro" id="bairro" class="campo__escrita" required />
            </div>

            <div class="formulario_campo">
                <label class="campo_nome" for="cidade">Cidade</label>
                <input name="cidade" id="cidade" class="campo__escrita" required />
            </div>


            <input type="submit" value="Enviar Formulário" class="formulario_botao" id="Enviar">

        </form>
    </main>

<hr>
<footer class="rodapé">

</footer>
<script src="script.js"></script>

</body>
</html>